#!/bin/sh
cd ~/project/google/BUGSModelLibrary
mkdir BUGSModelLibraryInstall
mkdir BUGSModelLibraryInstall/BUGSModelLibrary
svn export examples BUGSModelLibraryInstall/BUGSModelLibrary/examples
svn export code/BUGSModelLibraryInstallPatch.txt BUGSModelLibraryInstall/BUGSModelLibrary/BUGSModelLibraryInstallPatch.txt
svn export docs/BUGSModelLibraryUserManual.pdf BUGSModelLibraryInstall/BUGSModelLibrary/BUGSModelLibraryUserManual.pdf
cd BUGSModelLibraryInstall
zip -r BUGSModelLibrary.zip BUGSModelLibrary
